html, body{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
}
.header {
  display: block;
  position: absolute;
  margin-top: 20%;
  padding-top:-20%;
  width: 60%;

}


hr{
  width: 60%;
}
#nifdi,
#leyla,
#maqa,
#faraz{
  display: block;
  text-align: center;
  padding-top: 10px;
  font-family: 'Noto Sans', sans-serif;
  color: black;
  background-color: white;
  transition-property: background-color color;
  transition-duration: 400ms;

}
#nifdi:hover,
#leyla:hover,
#maqa:hover,
#faraz:hover{
  cursor:ponter;
  background-color:#1f2c38;
  color:white;
}

p{
  margin: 15% 15%;
  margin-top: 40px;
  font-style: "Oswald","Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-weight: lighter;
  font-size: 16px;
}
#header h1 {
   font-size: 40px;
   color: white;
   text-align: center;
   padding-top:%;
}

#header h3{
   color: white;
   text-align: center;

}



#header h3 {
  font-size: 20px;
  font-family: 'Oswald', sans-serif !important;
  color: 	#FDB45C !important;
}
#header {
    background-color: #1f2c38;
    padding: 6em 4em;
}


#links{
  word-spacing: 30px;
  font-size:20px;
  margin-top: -12%;
  padding-bottom:5%;
  position:relative;
}
ul {
  margin: 150px auto 0;
  padding-bottom: -50%;
  list-style: none;
  display: table;
  width: 600px;
  text-align: relative;
}
li {
  display: inline-block;
  margin-bottom: -50%;
  padding-right: 8%;
  position: relative;
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;

  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after {
  width: 100%;
  left: 0;
}

#clock {
  display: block;
  background-color:#1f2c38;
  font-size: 60px;
  width: 960px;
  padding-left: 18%;
  padding-right: 5%;
  padding-bottom: -2%;
  padding-right: 200px;
  margin-left: -5%;
  padding-bottom: -3%;
  text-align: center;
  letter-spacing: 0.15em;
  font-family: 'Oswald', sans-serif !important;
  color:white;
}

#lord h3{
  font-family: 'Oswald', sans-serif !important;
  padding-bottom:1%;
  padding-top: 5%;
  margin: -5% -15%;
  display: block;
  background-color: #1f2c38;
  color: white;
  text-align: center;
  font-size: 25px;
  font-weight: lighter;
  letter-spacing: 0.2em;
  word-spacing: 0.35em;
}
