<!DOCTYPE html>
<html>
<body>
  <head>
  <link rel="stylesheet" href="memes.css">
  <script src="clock.js"></script>
  </head>

  <section id="header">
    <h1>Royal Fight Club</h1>
    <h3>In this page you will learn about each team member</h3>
    <hr>
    <br>

  </section>

  <section id='meme1'>
  <div id="nifdi">

    <h2 id="s1">Nifdi Guliyev</h2>
    <hr>
    <p> Faculty: School of IT and Engineering. Major- computer science. Studied at Sumgait school No1 named after I. Qayibov.<br><br>
      Enjoys designing, programming and comedy. In school, his favorite subjects were technical ones, such as mathematics and physics. Moreover, he has several hobbies, one of them being reading. His favorite book genres are science, technology, and astronomy. Because of his ambition and a unique view of life, his idol is Carl Sagan.
      <br><br>His favourite quote: "Every one of us is, in the cosmic perspective, precious. If a human disagrees with you, let him live. In a hundred billion galaxies, you will not find another"
       <br><br>
       </p>
    <div id='links'>
    <style>
    a { color: white; font-size: 20px; text-decoration: none;letter-spacing: 0.3em;}
  </style>
  <ul>
      <li><a href="https://www.codecademy.com/profiles/Nifdi-_-" target="_blank">Achivements</a></li>
      <ul>
      </div>
    </div>
    </section>

  <section id='meme2'>
  <div id="maqa">
    <h2 id="s2">Mahammad Mahmudov</h2>
    <hr>
    <p> Faculty: School of IT and Engineering. Major- computer engineering. Studied at Baku secondary school number 1 named after N.Akhundov.
      <br><br>
       Always enjoyed technical subjects, and grades in classes like computer science, mathematics, and physics have been among the highest in his school. Also, he has had several serious hobbies since childhood. One of them is robotics. In fact, has attended robotics courses for several years, which he loved for the chance to work with both hardware and software projects.
      Moreover, he is a very good boxer and chess player. By the same token, he plays guitar very well. Self-confident, independent, charismatic, always ready to support and defend, has a great will to win. His idol is Rocky Balboa. <br><br>Favorite quote: "But it ain't about how hard you hit. It's about how hard you can get hit and keep moving forward; how much you can take and keep moving forward.
       That's how winning is done! Now, if you know what you're worth, then go out and get what you're worth."
       <br><br>
       </p>
    <div id='links'>
    <style>
    a { color: white; font-size: 20px;text-decoration: none;letter-spacing: 0.3em;}
  </style>
    <ul>
      <li><a href="https://www.codecademy.com/profiles/MahammadMahmudov" target="_blank">Achivements</a></li>
      <ul>
      </div>
    </div>
    </section>

    <section id='meme3'>
    <div id="leyla">

    <h2 id="s3">Leyla Novruzova</h2>
      <hr>
    <p> Faculty: School of IT and Engineering. Major- Information Technology. Studied at Jabrayil district secondary school No.15.
      <br><br> She has several interests; one of them is graphic design. In fact, she has been working as a graphic designer over 1 year.
      Moreover, she is interested in art since childhood and she participated in different art contests. Vincent Willian Van Gogh is one of the favorite artists of her. While working on designs, Leyla loves to use his works as an inspiration.
      <br><br> Her Favorite quote:"What would life be if we had no courage to attempt anything?."
      <br><br>
       </p>
      <div id='links'>
      <style>
    a { color: white; font-size: 20px;text-decoration: none;letter-spacing: 0.3em;}
  </style>
    <ul>
      <li><a href="https://www.codecademy.com/profiles/leylanovruz" target="_blank">Achivements</a></li>
    <ul>
        </div>
   </div>
   </section>

    <section id='meme4'>
    <div id="faraz">
    <h2 id="s4">Faraz BagherNezhad</h2>
      <hr>
    <p>Faculty: School of IT and Engineering. Major- Information Technology. Studied at Iranian School in Baku.<br><br>
       Always enjoyed technological devices, Also, he has had several hobbies. One of them is fixing electronica devices. In fact, has worked in repairing company for several years, which he loved for the chance to work with hardware.
       Moreover, he is a very good swimmer. His idol is Bill Gates because he worked hard for reaching success
        <br><br>Favorite quote:" If you are born poor it's not your mistake, but if you die poor it's your mistake."
       <br><br>
       </p>
      <div id='links'>
      <style>
    a { color: white; font-size: 20px;text-decoration: none;letter-spacing: 0.3em;}
  </style>
    <ul>
      <li><a href="https://www.codecademy.com/profiles/fbaghernezhad11788" target="_blank">Achivements</a></li>
    <ul>
      </div>
     </div>
     </section>

  <footer id='lord'>
    <div id="clock">8:10:45</div>
    <script src="pkclock.js"></script>
    <hr>
    <h3>Every second an ADA student attempts to solve an e-olymp problem</h3>
  </footer>

  </body>
  </html>
