<!DOCTYPE html>
<html>
<head>
	<title>Intrduction</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand&family=Rokkitt&display=swap" rel="stylesheet">
</head>

<body>
    <div class="h-550 bg-img-ada">
    	
    </div>

    <div class="mt-30">
        <div class="container">
            <div class="d-flex just-center">
                <div class=" txt-center">
                    

                    <p class="color-95a5a6 fs-20 txt-justify" >The Diplomatic Academy was established on December 15, 2006 under the Ministry of Foreign Affairs of Azerbaijan [2].  By order of the President of the Republic of Azerbaijan dated January 13, 2014, ADA University was established on the basis of the Diplomatic Academy under the Ministry of Foreign Affairs of Azerbaijan and the Azerbaijan University of Information Technologies, which was established in 2013.</p>
                </div>
            </div>
        </div>
    </div>
   


    

    <div id="briefreport" class="mt-30">
        <div class="container">
            <div class="d-flex just-center">
                <div class="w-80 txt-center">
                    <img src="img/logo.png" alt="" />

                    <h2 class="color-e74c3c fs-60 font-bold ">INTRDUCTION</h2>

                    <p class="color-95a5a6 fs-35">TEAM MEMBERS</p>
                    <div class="txt-justify">
                        <ul class="list-inline">
                            <li class="color-95a5a6 fs-25"> Mahammad Mahmudov - <span> <a href="index.html" target="_blank">go to the page.</span></a><span> </li>
                            <li class="color-95a5a6 fs-25"> Nifdi Guliev - <span> <a href="nifdi/teams.html" target="_blank">go to the page.</span></a></li>
                            <li class="color-95a5a6 fs-25"> Faraz Bagher-Nazad - <span> <a href="faraz/index.html" target="_blank">go to the page.</span></a></li>
                            <li class="color-95a5a6 fs-25"> Leyla Novruzova - <span> <a href="leyla/intro.html" target="_blank">go to the page.</span></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="mt-50 bg-e74c3c h-140">
      <div class="container">
          <div class="d-flex">
                <div class="w-50 mt-50 ml-20">
                  <h5 class="fs-20 color-ffffff ff-rokkitt">ADA Univercity</h5>
                </div>
                <span class="fs-35 color-ffffff ff-rokkitt mt-50">Time-</span>
                <span id="minutes" class="fs-35 color-ffffff ff-rokkitt mt-50"></span><span class="fs-35 color-ffffff ff-rokkitt mt-50">:</span><span id="seconds" class="fs-35 color-ffffff ff-rokkitt mt-50"></span>

                <div class=" w-50 d-flex j-flex-end mt-50">
                   <h5 class="fs-20 color-ffffff ff-rokkitt">Hour of Code Teams</h5>
                </div>
            </div>
        </div>
    </div>

    <script src="js/timer.js"></script>

</body>
</html>


