<!DOCTYPE HTML>
<body>
<style>

body{
    background-image: url("https://origaudiopromo.com/wp-content/uploads/2019/07/space-background-website.jpeg");
}
    
    
</style>                                                                                                                                                                          
    
    <h1>Brief</h1>
    <link href="style.css" type="text/css" rel="stylesheet">
    <div id="introduction"></div>
    <h2>Royal Fight Club</h2>
    
    <h3>ADA University</h3>
    <div id="introduction"></div>
    
    <h4>short report of the project</h4>
    <div id="introduction"></div>
    
    <p>On January 2021, "Codeacademy" project took place.
    The project was presented by students of ADA University: 
    <strong>Mahammad Mahmudov</strong>, <strong>Nifdi Guliyev</strong>, <strong>Faraz BagherNezhad</strong>, <strong>Leila Novruzova</strong> took part in the "CodeAcademy" project, 
    and also created site, during the 3 weeks.</p>
    
    <p>The “Codeacademy” Project event started with creating accounts in "CodeAcademy.org", and we should complete 2 courses (<strong>HTML</strong> and <strong>CSS</strong>) and 1 bonus course (<strong>JS</strong>). </p>
  
    <P>The event was very interesting, because we all wanted to get information about web creating and designing, but we had some 
    problem such as slow servers, sometimes it works slowly, therefore we should reload the page without saving.</P>
    
    <P>We finished it on 20th of January, and then we started to create our group’s website with our experiences in "Codeacademy.org". 
    Nifdi Guliyev wrote codes about team section via (<strong>HTML</strong>, <strong>CSS</strong>) and 1 bonus course (<strong>JS</strong>). 
   and JS. He used transitions animations and 2-3 types of color to make it minimalistic, 
    and he added necessary information about our group. Mahammad Mahmudov wrote codes about Hour of Code section. He used (<strong>HTML</strong>, <strong>CSS</strong>) and 1 bonus course (<strong>JS</strong>).
   and JS. 
    He added all information about our project, and different elements of (<strong>JAVA</strong> and <strong>CSS</strong>) and 1 bonus course (<strong>JS</strong>).
  , to be more attractive. Faraz BagherNezhad wrote codes about brief,
    contribution and detailed reports. He used <strong>HTML</strong>, <strong>CSS</strong> and <strong>JS</strong>. He gave all the information about this project clearly.
    Leila Novruzova wrote codes about introduction homepage. she also used  <strong>HTML</strong>, <strong>CSS</strong> and <strong>JS</strong>.</p>
    
    
    <p1>In the process of organizing the "Codeacademy" event, the students of ADA University were assisted by eachother.</p1>
   <div class="contribution">
  <div class="box">Team Member</div>
  <div class="box">contribution</div>
  <div class="box">Estimated %</div>
  <div class="box">Mahmudov Mahammad</div>
  <div class="box">He wrote about Hour of Code section. He used HTML, CSS and JAVA. He added all information about our project, and different elements of JAVA and CSS, 
  to be more attractive.</div>
  <div class="box">25%</div>
  <div class="box">Faraz BagherNezhad</div>
  <div class="box">He wrote codes about brief, contribution and detailed reports. He used HTML, CSS and JAVA. He gave all the information about this project clearly.</div>
  <div class="box">25%</div>
  <div class="box">Nifdi Quliyev</div>
  <div class="box">He wrote codes about team section via HTML, CSS and JAVA. He used transitions animations and 2-3 types of color to make it minimalistic,
  and he added necessary information about our group.</div>
  <div class="box">25%</div>
  <div class="box">Leyla Novruzova</div>
  <div class="box">she wrote codes about introduction homepage. she also used  HTML, CSS and JAVA.</div>
  <div class="box">25%</div>
  
</div>
  <ul>
        <li>Create HTML</li>
        <li>Working on site</li>
    </ul>
    
    <h5>Description</h5>
    
    <p>          From January, ADA University (SITE) stated "Codeacademy"  project.
    This project takes place all over the world and aims to educate people about the web, and web designing and teach them the basics of all the languages 
    <a href="https://codeacademy.com">"Codeacademy.com"</a>.We (Mahammad Mahmudov, Nifdi Guliyev, Faraz  BagherNezhad, Leyla Novruzova) as students of the ADA University. We organized our event "Code Academy" on January.</p>
    
    <h7>What our team members do?</h7>
    
    <p>Mahmudov Mahammad - He was in charge of the "Royal fight club" team. 
    Together with the team decided what the action plan would be. He registered on the site “Codeacademy” using his ADA email. 
    Passed through the html, after css and java script courses. After that Mahammad uploaded the visual studio to create his own part of the site. 
    Mahammad worked on the "hour of code" part. With the help of html and css described in detail and colorfully what an hour of code is in the introduction.
    He added a logotype of the event using knowledge of the html language and css. 
    After adding a brief report on how the hour of code went, and what each of the participants did on it.
    Separately highlighted the first and last names of each of the participants.
    Used in the part of the brief report mainly html and css for an attractive style. 
    Then Mahammad finished a detailed report that described the event in detail, how it took place, all in precise detail about the team, 
    the students who took part, and so forth. Created a table describing the contribution of each team member and the percentage of their contribution in the “Hour of Code” event. 
    Created on the basis of html and css for a bright and interesting style. After that Mahammad added a part where all links to social networks are shown,
    where our project was published and everything related to it. Added links to facebook and  youtube.
    Added a link to view the presentation that team members prepared for an hour of code. 
    Then Mahammad  added a video to the site showing how an hour of code went. Used knowledge of languages html and css.
    After that he added a section about our future robotics project. Added information about our activity and work on this exciting project.
    Attached a photo showing the Lego Mindstorm robot. Used extensive knowledge in languages like html and css.
    He used knowledge about Java script that he learned from Codecamedy to make his part attractive, interesting and interacting. 
    Thanks to these courses he now can use html, css and java script for creating websites. Wrote everything about the project in the Word file.
    Added URLs of Codecademy results, added photos of badges. Also, added special navigation bar in each of members’ part, so it is comfortable to observe the site. 
    Published the site on GitHub and added all mandatory tags.</p>
    
    <p>Quliyev Nifdi - Did the teams page of the website, used HTML CSS and JS Used different types of transition and animations while keeping the page minimalistic Developed a clock using JS and styled it in CSS 
    Divided site into 3 sections: title(header) information (footer) and ending with the clock(footer) 
    Also customized the links to fit in with the style of the site</p>
    
    <p>Faraz BagherNazhad - did the team's Brief of the website, used HTML CSS. 
    He devide the page into 3 section : brief(title) contribution table  detailed breif. He used HTML for creating the page contents such as titles, paragraphs, and etc. 
    He used CSS for designing and managing the content, He Write all the information about team.</p>
    
    <p>Leyla Novruzova - Coded the home page (introduction part) of our website.
    While creating the page  used HTML, CSS, and JS. Also, created a text animation which is appearing on the center when the website is opened.
    Used HTML to create the title, CSS to add background, title and shadow settings (color, size, font type) and, JS to animate it. 
    Created “Royal fight club” logo, added information about ADA university and pictures. 
    All in all,  wanted to keep the page simple and attractive.</p>
    
    <h6>I would like to thank our instructors Araz Yusubov and Nuraddin Sadili for the opportunity to participate in the interesting event “CodeAcademy”. </h6>
    
    <h8>References
    <form action="https://www.codecademy.com/" >
        <button type="button">Codeacademy</button>  
    </form>    
    </h8>
  






</body>



