*, *:after, *:before { box-sizing: border-box; }

body { 
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}



.ff-opensans { font-family: 'Open Sans', sans-serif; }
.ff-quicksand { font-family: 'Quicksand', sans-serif; }
.ff-rokkitt { font-family: 'Rokkitt', serif; }

.font-bold { font-weight: bold; }



figure { margin: 0 }

.container { 
  margin-right: auto; 
  margin-left: auto;
  width: 960px;
}

.out { outline: solid 1px orange }


.bg-img-head { 
  background: url('../img/hoc-2018-creativity.png') center center no-repeat;
  background-size: cover;
}

.bg-img-ada { 
  background: url('../img/ada.jpeg') center center no-repeat;
  background-size: cover;
}


.head-img { background-position: center center; }


.icon_1 { background: url('../img/Icon_1.png') }
.icon_2 { background: url('../img/Icon_2.png') }
.icon_3 { background: url('../img/Icon_3.png') }
.icon_search { background: url('../img/search.png') }



.Twitter { background: url('../img/Twitter.png'); }
.Facebook { background: url('../img/Facebook.png'); }
.Dribbble { background: url('../img/Dribbble.png'); }


.color-ffffff { color: #ffffff }
.color-e74c3c { color: #e74c3c }  /*red word*/
.color-95a5a6 { color: #95a5a6 }  /*text*/

.bg-333d3f { background-color: #333d3f }

.bg-e74c3c { background-color: #e74c3c }


.fs-15 { font-size: 15px }
.fs-20 { font-size: 20px }
.fs-25 { font-size: 25px }
.fs-35 { font-size: 35px }
.fs-60 { font-size: 60px }



.d-flex { display: flex }
.j-flex-start { justify-content: flex-start }
.j-flex-end { justify-content: flex-end }
.d-flex-column { flex-direction: column }
.j-space-between { justify-content: space-between }
.just-center { justify-content: center }
.items-center { align-items: center }
.txt-justify { text-align: justify }
.inline-flex { display: inline-flex }


.txt-center { text-align: center } 


.m-0 { margin: 0 }
.mr-0 { margin-right: 0 }
.mr-10 { margin-right: 10px }

.mb-n140 { margin-bottom: -140px }

.row { padding: 20px }
.row-search { padding: 10px }


.mt-N25 { margin-top: -25px }

.mt-50 { margin-top: 50px }
.mt-60 { margin-top: 60px }
.mt-70 { margin-top: 70px }
.mt-75 { margin-top: 75px }
.mt-115 { margin-top: 115px }
.mt-120 { margin-top: 120px }
.mt-130 { margin-top: 130px }
.mt-140 { margin-top: 140px }
.mt-145 { margin-top: 145px }

.ml-15 { margin-left: 15px }
.mr-15 { margin-right: 15px }

.list-none { list-style: none }
.txt-none { text-decoration: none }


.pl-30 { padding-left: 30 }
.pl-96 { padding-left: 96px }

.pr-30 { padding-right: 30px }

.pt-10 { padding-top: 10px }
.pt-40 { padding-top: 40px }

.pb-20 { padding-bottom: 20px }

.px-30 { 
  padding-right: 30px; 
  padding-left: 30px;
}
.px-95 { 
  padding-right: 95px; 
  padding-left: 95px;
}


.border-bottom { border-bottom: solid 1px white }

.w-20 { width: 20% }
.w-30 { width: 30% }
.w-33 { width: 33.33% }
.w-40 { width: 40% }
.w-50 { width: 50% }
.w-60 { width: 60% }
.w-70 { width: 70% }
.w-80 { width: 80% }

.button { 
  padding: 10px 45px; 
  text-decoration: none;
  color: #ffffff;
  background-color: #e74c3c;
}

.icon-property { 
  display: inline-flex; 
  height: 64px;
  width: 64px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.icon-property-search {
 display: inline-flex; 
 height: 20px;
 width: 20px;
 background-position: center center;
 background-repeat: no-repeat;
 background-size: contain;
}

.icon-square{ 
  display: inline-flex;
  width: 100px;
  height: 100px;
  border: solid 5px #e74c3c;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: white;
}

.sosial-character {
  display: inline-flex;
  width: 38px;
  height: 38px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.character { 
  width: 400px; 
  height: 300px;
  object-fit: cover;
  display: block;
}




.relative { position: relative }

.absolute { 
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f44336;
}

.pos-absolute { 
  position: absolute;
  top: 0; 
  right: 0;
}


.input{
	width: 370px;
	height: 70px;
	background-color: #e4e8e8;
	border: 0;
	padding-left: 30px;
	font-size: 30px;
	font-family: 'Rokkitt', serif;
	outline: none;
}

/*.input-txt{
	width: 770px;
	height: 250px;
	background-color: #e4e8e8;
	border: 0;
	font-size: 30px;
	font-family: 'Rokkitt',serif;
	resize: none;
	outline: none;
	text-align: left;
	padding-top: 30px;
	padding-left: 30px;
}
*/


table,th,td{
     widows: 100%;
    
     border: 1px solid black;
     
     padding:15px;
     text-align:left;
     border-spacing:5px;
 }
  #t01{
      widows: 1005px;
      background-color:deepskyblue;
  }
 #t01 tr:nth-child(even){
     background-color:#fff;
 }
 #t01 th{
     color: white;
     background-color:blueviolet;
 }

input[type=text] {
	background-color: #e4e8e8;
	display: inline-flex;
	width: 100%;
	padding: 15px 20px;
	border: solid 1px;
  border: 0;
	border-radius: 5px;
	font-size: 30px;
}

input[type=mail] {
	background-color: #e4e8e8;
	display: inline-flex;
	width: 100%;
	padding: 15px 20px;
	border: solid 1px;
  border: 0;
	border-radius: 5px;
	font-size: 30px;
}

textarea { 
  width: 100%;
  height: 249px;
  display: inline-flex;
  border: 0;
  background-color: #e4e8e8;
  border-radius: 5px;
  padding: 15px 20px;
  margin-top: 25px;
  font-size: 30px;
}



.h-140 { height: 140px }
.h-240 { height: 240px }
.h-350 { height: 350px }
.h-550 { height: 550px }


.hover-class {
  position: relative;
  
}

.hover-class:hover .character {
  opacity: 0.3;
}

.hover-class:hover .head-img {
	opacity: 0.3;
} 


.link:hover {
  color: #e74c3c;
}